<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="650.0" prefWidth="980.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="report.controller.ManagerController">
    <children>
        <Pane fx:id="leftPane" prefHeight="650.0" prefWidth="280.0">
            <children>
                <Label layoutX="14.0" layoutY="60.0" prefHeight="30.0" prefWidth="90" text="name:" />
                <Label layoutX="14.0" layoutY="120.0" prefHeight="30.0" prefWidth="90" text="role:" />
                <Label layoutX="14.0" layoutY="180.0" prefHeight="30.0" prefWidth="90" text="time:" />
                <Label fx:id="lpLabel1" layoutX="110.0" layoutY="60.0" prefHeight="30.0" prefWidth="160" text="" />
                <Label fx:id="lpLabel2" layoutX="110.0" layoutY="120.0" prefHeight="30.0" prefWidth="160" text="" />
                <Label fx:id="lpLabel3" layoutX="110.0" layoutY="180.0" prefHeight="30.0" prefWidth="160" text="" />
                <Button fx:id="lpButton" layoutX="120.0" layoutY="580" mnemonicParsing="false" text="Quit" />
            </children>
        </Pane>
        <Pane fx:id="rightPane1" layoutX="280.0" prefHeight="650.0" prefWidth="700.0">
            <children>
                <Label layoutX="9.0" layoutY="20.0" text="User Manage:" />
                <Label layoutX="56.0" layoutY="80.0" prefHeight="30.0" prefWidth="120" text="User ID:" />
                <Label layoutX="56.0" layoutY="140.0" prefHeight="30.0" prefWidth="120" text="User Name:" />
                <Label layoutX="56.0" layoutY="200.0" prefHeight="30.0" prefWidth="120" text="Login Name:" />
                <Label layoutX="56.0" layoutY="260.0" prefHeight="30.0" prefWidth="120.0" text="User PWD:" />
                <Label layoutX="56.0" layoutY="320.0" prefHeight="30.0" prefWidth="120.0" text="User Role ID:" />
                <TextField fx:id="userID" layoutX="190.0" layoutY="80" prefHeight="43.0" prefWidth="391.0" />
                <TextField fx:id="userName" layoutX="190.0" layoutY="140" prefHeight="43.0" prefWidth="391.0" />
                <TextField fx:id="loginName" layoutX="190.0" layoutY="200" prefHeight="43.0" prefWidth="391.0" />
                <TextField fx:id="pwd" layoutX="190.0" layoutY="260" prefHeight="43.0" prefWidth="391.0" />
                <TextField fx:id="userRoleId" layoutX="190.0" layoutY="320" prefHeight="43.0" prefWidth="391.0" />


            <Button fx:id="addButton" layoutX="62.0" layoutY="466.0" mnemonicParsing="false" text="Add" />
            <Button fx:id="deleteButton" layoutX="182.0" layoutY="466.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="modifyButton" layoutX="302.0" layoutY="466.0" mnemonicParsing="false" text="Modify" />
            <Button fx:id="findButton" layoutX="431.0" layoutY="466.0" mnemonicParsing="false" text="Find" />
            <Label layoutX="48.0" layoutY="392.0" prefHeight="30.0" prefWidth="60" text="Tips:" />
            <Label fx:id="tips" layoutX="98.0" layoutY="392.0" prefHeight="30.0" prefWidth="578.0" text="" />
            </children></Pane>
    </children>
</AnchorPane>
