project.dev.driver=com.mysql.cj.jdbc.Driver
project.dev.url=jdbc:mysql://114.67.166.169:3306/reportaider?autoReconnect=true&useSSL=false
project.dev.username=reportaider
project.dev.password=reportaider12345
